<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/layout_drawer"
    android:layout_height="match_parent"
    tools:context="com.chhuang.novel.DirectoryActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:id="@+id/layout_titles">

    <ListView
        android:id="@+id/list_titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/drawer_sidebar"
        android:id="@+id/drawer_sidebar"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>
